{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "cross-env NODE_ENV=local nodemon server.js",
    "test:watch": "jest --watch",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-async-wrap": "^1.0.0",
    "express-jwt": "^5.3.1",
    "http-status": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.3.7",
    "mongoose-unique-validator": "^2.0.2"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "mongodb-memory-server": "^2.6.2",
    "mongoose-fixture-loader": "^1.0.2",
    "supertest": "^3.3.0"
  }
}
